/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "system_media_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_media_license"],
}

cc_fuzz {
  name: "libcamera_metadata_fuzzer",
  srcs: [
    "libcamera_metadata_fuzzer.cpp",
  ],
  shared_libs: [
    "libutils",
    "libcamera_metadata",
    "android.hardware.camera.provider@2.7",
    "android.hardware.camera.device@3.2",
    "libhidlbase",
    "liblog",
  ],
  cflags: [
       "-Wall",
       "-Werror",
  ],
  include_dirs: ["system/media/private/camera/include"],
  fuzz_config: {
       cc: [
           "android-media-fuzzing-reports@google.com",
       ],
       componentid: 155276,
  },
}
