// Build the benchmarks for audio_utils

cc_benchmark {
    name: "biquad_filter_benchmark",
    host_supported: true,

    srcs: ["biquad_filter_benchmark.cpp"],
    cflags: [
        "-Werror",
        "-Wall",
        "-ffast-math",
      //  "-fno-vectorize",      // (test only)
      //  "-fno-slp-vectorize",  // (test only)
    ],
    static_libs: [
        "libaudioutils",
    ],
}

cc_benchmark {
    name: "intrinsic_benchmark",
    // No need to enable for host, as this is used to compare NEON which isn't supported by the host
    host_supported: false,

    srcs: ["intrinsic_benchmark.cpp"],
    cflags: [
        "-Werror",
        "-Wall",
        "-ffast-math",
      //  "-fno-vectorize",      // (test only)
      //  "-fno-slp-vectorize",  // (test only)
    ],
    static_libs: [
        "libaudioutils",
    ],
}

cc_benchmark {
    name: "primitives_benchmark",
    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        },
    },

    srcs: ["primitives_benchmark.cpp"],
    cflags: [
        "-Werror",
        "-Wall",
    ],
    static_libs: [
        "libaudioutils",
    ],
}

cc_benchmark {
    name: "statistics_benchmark",
    host_supported: true,

    srcs: ["statistics_benchmark.cpp"],
    cflags: [
        "-Werror",
        "-Wall",
    ],
    static_libs: [
        "libaudioutils",
    ],
}
